=== REPORTE DE ESTRUCTURA ANTES DE CARGA ===
Columnas finales: ['id_provincia', 'fecha', 'total_facturacion', 'bebidas', 'almacen', 'panaderia', 'lacteos', 'carnes', 'verduleria_fruteria', 'alimentos_preparados_rostiseria', 'articulos_limpieza_perfumeria', 'indumentaria_calzado_textiles_hogar', 'electronica_hogar', 'otros', 'id_region']
Cantidad de filas: 2808
Tipos de datos pandas:
id_provincia                             int64
fecha                                   object
total_facturacion                       object
bebidas                                float64
almacen                                float64
panaderia                              float64
lacteos                                float64
carnes                                 float64
verduleria_fruteria                    float64
alimentos_preparados_rostiseria        float64
articulos_limpieza_perfumeria          float64
indumentaria_calzado_textiles_hogar    float64
electronica_hogar                      float64
otros                                  float64
id_region                                int64
dtype: object
--------------------------------------------------
Primera fila de datos:
{'id_provincia': 1, 'fecha': datetime.date(2017, 1, 1), 'total_facturacion': 27858872.082889996, 'bebidas': 3514467.397929999, 'almacen': 6705475.317769996, 'panaderia': 945906.3068000003, 'lacteos': 2880656.1690700003, 'carnes': 2606192.9418299994, 'verduleria_fruteria': 1050313.6382000004, 'alimentos_preparados_rostiseria': 340777.38815, 'articulos_limpieza_perfumeria': 4397543.670590001, 'indumentaria_calzado_textiles_hogar': 772371.8476499999, 'electronica_hogar': 1838507.0955300005, 'otros': 2806660.3093699994, 'id_region': 1}
