Date: 16/1/2024
Time: 9:46
Phone Number: +5493794892036
Message: Boca yo te amo, siempre te sigo a todos ladosDe corazón, pongan más huevosPorque a boca lo queremosEste amor que por vos sientoBoca es un sentimientoDe corazón, pongan más huevosPorque a boca lo queremosVer campeón, y River PlateVos ya sabés, este año vas para la BY river plate, vos ya sabésQue vos vas a correrY dale dale dale vo'Dale dale dale dale vo'Boca, vamo' que ganamo'Boca yo te amo, siempre te sigo a todos ladosDe corazón, pongan más huevosPorque a boca lo queremosEste amor que por vos sientoBoca es un sentimientoDe corazón, pongan más huevosPorque a boca, lo queremos ver campeónY river plate, vos ya sabés, este año vas para la BY river plate, vos ya sabés, que vos vas a correrY dale, dale, dale vo'Dale, dale, dale, dale vo'Boca, vamo' que ganamo'
--------------------
Date: 16/1/2024
Time: 9:52
Phone Number: +1234567890
Message: Hola, esto es un mensaje programado.
--------------------
Date: 16/1/2024
Time: 9:53
Phone Number: +5493794760660
Message: boca yo te amo, siempre te sigo a todos ladosDe corazón, pongan más huevosPorque a boca lo queremosEste amor que por vos sientoBoca es un sentimientoDe corazón, pongan más huevosPorque a boca lo queremosVer campeón, y River PlateVos ya sabés, este año vas para la BY river plate, vos ya sabésQue vos vas a correrY dale dale dale vo'Dale dale dale dale vo'Boca, vamo' que ganamo'Boca yo te amo, siempre te sigo a todos ladosDe corazón, pongan más huevosPorque a boca lo queremosEste amor que por vos sientoBoca es un sentimientoDe corazón, pongan más huevosPorque a boca, lo queremos ver campeónY river plate, vos ya sabés, este año vas para la BY river plate, vos ya sabés, que vos vas a correrY dale, dale, dale vo'Dale, dale, dale, dale vo'Boca, vamo' que ganamo'
--------------------
Date: 16/1/2024
Time: 10:2
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: Mensaje de test
--------------------
Date: 16/1/2024
Time: 10:4
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: Mensaje de test
--------------------
Date: 16/1/2024
Time: 10:5
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: Mensaje de test
--------------------
Date: 16/1/2024
Time: 10:5
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: Mensaje de test
--------------------
Date: 16/1/2024
Time: 10:6
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: Mensaje de test
--------------------
Date: 16/1/2024
Time: 10:7
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: Mensaje de test
--------------------
Date: 16/1/2024
Time: 10:9
Phone Number: +5493794760660
Message: Mensaje de test
--------------------
Date: 16/1/2024
Time: 10:9
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: Mensaje de test
--------------------
Date: 16/1/2024
Time: 10:21
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: Mensaje de test
--------------------
Date: 16/1/2024
Time: 11:24
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: *SIPA octubre del 2023* *Composicion a nivel nacional:* - Los empleos privados representaron el 47.66761281755961% del total de trabajos registrados - Empleos públicos registrados 26.13701655558459% - monotributistas independientes 15.088321746629688% - Monotributistas sociales 4.679607738026482% - Empleos en casas particulares registrados 3.484167953558982% - Trabajadores independientes autónomos 2.943273188640657% *Trabajores registrados a nivel País:* Total: 13375244 Variación mensual: 0.1128353990133002% (15075 puestos) Variación interanual: 3.2508008449196435% (421112 puestos) *TRABAJO PRIVDADO REGISTRADO POR PROVINCIA EN EL NEA:* 0. *Corrientes* - Total empleo:80,873 - Variacion mensual: -0.43% - Diferencia mensual: -353 - Variacion interanual: 1.08% - Diferencia interanual: 862 - Variacion Acumulada: 1.09% - Diferencia Acumulada: 875 - Porcentaje que representa en el NEA: 27.88% 1. *Misiones* - Total empleo:105,718 - Variacion mensual: -4.69% - Diferencia mensual: -5,202 - Variacion interanual: 1.02% - Diferencia interanual: 1,066 - Variacion Acumulada: 0.85% - Diferencia Acumulada: 889 - Porcentaje que representa en el NEA: 36.45% 2. *Chaco* - Total empleo:78,197 - Variacion mensual: -1.92% - Diferencia mensual: -1,527 - Variacion interanual: 0.00% - Diferencia interanual: 2 - Variacion Acumulada: -1.16% - Diferencia Acumulada: -921 - Porcentaje que representa en el NEA: 26.96% 3. *Formosa* - Total empleo:25,257 - Variacion mensual: -2.33% - Diferencia mensual: -602 - Variacion interanual: -10.08% - Diferencia interanual: -2,830 - Variacion Acumulada: -8.43% - Diferencia Acumulada: -2,325 - Porcentaje que representa en el NEA: 8.71% *DATOS CORRESPONDIENTES A LA TOTALIDAD DEL NEA* - Total empleo: 290,045 - Variacion mensual: -2.58% - Diferencia mensual: -7,684 - Variacion interanual: -0.31% - Diferencia interanual: -900 - Variacion acumulada: -0.51% - Diferencia acumulada: 290,045 - Porcentaje que representa el NEA en el trabajo privado de NACION: 2.17% <p> MAXIMO HISTORICO DEL EMPLEO PRIVADO A NIVEL NACIONAL - FECHA 2023-8 - Total: 6,384,350 <p> MAXIMO HISTORICO DEL EMPLEO PRIVADO EN CORRIENTES - FECHA 2023-8 - Total: 81,746
--------------------
Date: 16/1/2024
Time: 12:13
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: *SIPA octubre del 2023* *Composicion a nivel nacional:* - Empleos privados 47.7% - Empleos públicos registrados 26.1% - monotributistas independientes 15.1% - Monotributistas sociales 4.7% - Empleos en casas particulares registrados 3.5% - Trabajadores independientes autónomos 2.9% *Trabajores registrados a nivel País:* Total: 13,375,244 Variación mensual: 0.1% (15,075.0 puestos) Variación interanual: 3.3% (421,112.0 puestos) *Maximo historico:* MAXIMO HISTORICO DEL EMPLEO PRIVADO A NIVEL NACIONAL - FECHA 2023-8 - Total: 6,384,350 *DATOS CORRESPONDIENTES A LA TOTALIDAD DEL NEA* - Total empleo: 290,045 - Variacion mensual: -2.58% (-7,684 puestos) - Variacion interanual: -0.31% (-900 puestos) - Variacion acumulada: -0.51% (290,045 puestos) - Porcentaje que representa el NEA en el trabajo privado de NACION: 2.17% *TRABAJO PRIVDADO REGISTRADO POR PROVINCIA EN EL NEA:* * *Corrientes* - Total empleo:80,873 - Variacion mensual: -0.43% (-353 puestos) - Variacion interanual: 1.08% ( 862 puestos) - Variacion Acumulada: 1.09% (875 puestos) - Porcentaje que representa en el NEA: 27.88% - Maximo historico del empleo privado en la provincia: 81,746 - Fecha: 2023-8 * *Misiones* - Total empleo:105,718 - Variacion mensual: -4.69% (-5,202 puestos) - Variacion interanual: 1.02% ( 1,066 puestos) - Variacion Acumulada: 0.85% (889 puestos) - Porcentaje que representa en el NEA: 36.45% - Maximo historico del empleo privado en la provincia: 114,311 - Fecha: 2023-7 * *Chaco* - Total empleo:78,197 - Variacion mensual: -1.92% (-1,527 puestos) - Variacion interanual: 0.00% ( 2 puestos) - Variacion Acumulada: -1.16% (-921 puestos) - Porcentaje que representa en el NEA: 26.96% - Maximo historico del empleo privado en la provincia: 81,302 - Fecha: 2023-6 * *Formosa* - Total empleo:25,257 - Variacion mensual: -2.33% (-602 puestos) - Variacion interanual: -10.08% ( -2,830 puestos) - Variacion Acumulada: -8.43% (-2,325 puestos) - Porcentaje que representa en el NEA: 8.71% - Maximo historico del empleo privado en la provincia: 29,212 - Fecha: 2015-10
--------------------
Date: 16/1/2024
Time: 12:35
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: *SIPA octubre del 2023* *Composicion a nivel nacional:* - Empleos privados: 47.7% - Empleos públicos registrados 26.1% - monotributistas independientes 15.1% - Monotributistas sociales 4.7% - Empleos en casas particulares registrados 3.5% - Trabajadores independientes autónomos 2.9% *Trabajores registrados a nivel Pais:* Total: 13,375,244 trabajadores Variacion mensual: 0.1% (15,075.0 puestos) Variacion interanual: 3.3% (421,112.0 puestos) *Maximo historico:* FECHA 2023-8 - Total: 6,384,350 *DATOS CORRESPONDIENTES A LA TOTALIDAD DEL NEA* - Total empleo: 290,045 trabajadores - Variacion mensual: -2.6% (-7,684 puestos) - Variacion interanual: -0.3% (-900 puestos) - Variacion acumulada: -0.5% (290,045 puestos) - Porcentaje que representa el NEA en el trabajo privado de NACION: 2.2% *NEA:* * *Corrientes* - Total empleo:80,873 trabajadores - Variacion mensual: -0.4% (-353 puestos) - Variacion interanual: 1.1% ( 862 puestos) - Variacion Acumulada: 1.1% (875 puestos) - Porcentaje que representa en el NEA: 27.88% - Maximo historico del empleo privado: 81,746 trabajadores - Fecha: 2023-8 * *Misiones* - Total empleo:105,718 trabajadores - Variacion mensual: -4.7% (-5,202 puestos) - Variacion interanual: 1.0% ( 1,066 puestos) - Variacion Acumulada: 0.8% (889 puestos) - Porcentaje que representa en el NEA: 36.45% - Maximo historico del empleo privado: 114,311 trabajadores - Fecha: 2023-7 * *Chaco* - Total empleo:78,197 trabajadores - Variacion mensual: -1.9% (-1,527 puestos) - Variacion interanual: 0.0% ( 2 puestos) - Variacion Acumulada: -1.2% (-921 puestos) - Porcentaje que representa en el NEA: 26.96% - Maximo historico del empleo privado: 81,302 trabajadores - Fecha: 2023-6 * *Formosa* - Total empleo:25,257 trabajadores - Variacion mensual: -2.3% (-602 puestos) - Variacion interanual: -10.1% ( -2,830 puestos) - Variacion Acumulada: -8.4% (-2,325 puestos) - Porcentaje que representa en el NEA: 8.71% - Maximo historico del empleo privado: 29,212 trabajadores - Fecha: 2015-10
--------------------
Date: 22/1/2024
Time: 9:32
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: *RIPTE* - Datos actualizados: Ultimo valor: 447079.57 Fecha: 2023-11 - Mensual: Datos Correspondientes al mes anterior. Valor: 420707.0 Fecha: 2023-10 Var. Mensual: 6.27 - Interanual: Var. interanual de (2023-11|2022-11): 142.70 - Acumulado: Var. Acumulada de (2022-12|2023-11): 130.25
--------------------
Date: 22/1/2024
Time: 9:38
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: *RIPTE* - Datos actualizados: Ultimo valor: 447079.57 Fecha: 2023-11 - Mensual: Datos Correspondientes al mes anterior. Valor: 420707.0 Fecha: 2023-10 Var. Mensual: 6.27% - Interanual: Var. interanual de (2023-11||2022-11): 142.70% - Acumulado: Var. Acumulada de (2022-12||2023-11): 130.25%
--------------------
Date: 22/1/2024
Time: 9:41
Group ID: HLDflq1b7Zn3iT4zNSAIhF
Message: *RIPTE* - Datos actualizados: Ultimo valor: 447079.57 Fecha: 2023-11 - Mensual: Datos Correspondientes al mes anterior. Valor: 420707.0 Fecha: 2023-10 Var. Mensual: 6.27% - Interanual: Var. interanual de 2023-11 al 2022-11: 142.70% - Acumulado: Var. Acumulada de 2022-12 al 2023-11: 130.25%
--------------------
